DOMAIN_LOCAL=jeu.localhost
API_PORT=8080
API_WORKERS=2
POSTGRES_DB=jeu
POSTGRES_USER=jeu
POSTGRES_PASSWORD=changeme
PROJET_NOM=jeu-aventure
REDIS_URL=redis://redis:6379/0
REGLES_PATH=/data/docs/regles/exemple.yaml

